<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exo5.css" >
    <title>Exo 5</title>
</head>
<body>
    <h1>Exercice 5</h1>

    <article>
        <h3>Titre 1</h3>

        <p>Lorem ipsum dolor sit amet adipisicing elit. Impedit repudiandae explicabo est quasi, fugit in dignissimos minus dicta vitae qui ea possimus nam <em>error</em> </p>
    </article>

    <article>
        <h3>Titre 2</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Impedit repudiandae explicabo est quasi, fugit in dignissimos minus dicta vitae qui ea possimus nam <strong><fontsize> error</strong> </fontsize></p> 
    </article>

    <article>
        <h3 id="Titre3">Titre 3 </h3>
   
        <div id=paragraphe3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Impedit repudiandae explicabo est quasi, fugit indignissimos minus dicta vitae qui ea possimus nam error, 
        quidem aut tempora assumenda, dolores commodi.</div>
    </article>

</body>
</html>