<!DOCTYPE html>
    <head>
        <title> Cookies </title>
        <meta charset="utf8"/>
    </head>
    <body>
        <h1>Recette de Cookies</h1>
        <h2>Recette pour 6 personnes</h2>

            <img src="cookie.jpg" alt="Un chien ou un cookie?">

        <ul>
        <h3>Ingrédients:</h3>
        <ul>
                        <li>1 Oeuf</li>
                        <li>85g de sucre</li>
                        <li>85 de beurre</li>
                        <li>100g de pépites de chocolat</li>
                        <li>1 sachet de sucre vanillé</li>
                        <li>1 cuillére à café de levure chimique</li>
                        <li>1/2 cuillère à café de sel</li>
        </ul>
            <h3>Préparation:</h3>
            <ol>
                        <li>Laissez ramolir le beurre à température ambiante. Dans un saladier, malaxez le avec le sucre.</li>
                        <li>ajouter l'oeuf et éventuellement le sucre vanillé.</var></li>
                        <li>Versez progressivement la farine, la levure chimique, le sel et les pépites de chocolat. Mélangez bien.</li>
                        <li>Laissez ramolir le beurre</li>
                        <li>Beurrer une plaque allant au four.</li>
                        <li>Faire cuire 8 à 10 minutes à 180C soit thermostat 6.</li>


            </ol>
        </ul>

                    </body>
    </html>