<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>La boutique</title>
</head>
<body>
    <div class="container h-100 align-content-center">
        <div class="row align-items-center h-100">
            <div class="col-12">
                <div class="card h-100 justify-content-center">
            <h1>Discographie de l'homme providentiel</h1>
    <img src="album.jpg" class="m-4">
    <blockquote class="blockquote text-right">
        <p class="mb-0">
        <br>
        <footer class="blockquote-footer">Tout le monde est un génie. Mais si vous jugez un poisson à sa capacité de grimper à un arbre, il vivra toute sa vie en croyant qu'il est stupide.
           <br>
            <cite title="Source Title">                    
                <br>
                1. Beauf
                <br>
                2. beauf2
                <br>
                3. Bigard
                <br> 
                4. Tourner les serviette rimix
                <br>
                5. Rip amandine du 38
                <br>
                6. Steven ce héro
                <br>
                7. Le gros saussiflard</cite>
      </blockquote>
    <br>
      <a href="kiffer.html" class="btn btn-info">"KIFF L'APERITIF" Disponible été 2029</a>
<br>
      <div class="container">
              </div>
            </div>
        </div>
    </div>
    <a data-fancybox="" href="https://www.youtube.com/watch?v=5-SHNjRhY9E&list=RDEMiTUrCPy05ou6aQ4tISzdWw&start_radio=1&rv=s--wLKxJ6RQ">
        <img src="album2.jpg" class="img-fluid" alt="Responsive image">
        <br>
        <br>
        <footer class="blockquote-footer">En amuse bouche le dernier single triple disque de plastique
           <br>
    </a>
  </body>
</html>
</body>
</html>