<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exo11.css">
    <link rel="Contact" href="contact.html">

    <title>Exercice 11</title>
    
</head>

<body>
    <header>

    <section> <h1>Bienvenu sur mon site !</h1></section>
    <img src="banniere.jpg" alt="Bannière" width="800" height="200">
    
    <nav>
        <ul>
            <ul><a href="index.html">Accueil</a></ul>
            <ul><a href="#article1">Blog</a></ul>
            <ul><a href="#">Galerie</a></ul>
            <ul><a href="contact.html">Contact</a></ul>
        </ul>
    </nav>
</header>
<body>
    <form method="POST" action=""></form>

    <label for="nom">Nom: <span class=asterisk>*</span></label>
    <input type="text" name="nom" placeholder="ex: Dupont" maxlength="20" minlength="2" id="nom">
<br>
    <label for="email">E-mail: <span class=asterisk>*</span></label>
    <input type="email" name="email" placeholder="ex: MonMail@mail.com" id="email">
<br>
    <label for="Commentaire">Laisser un commentaire:</label>
<br>
    <textarea placeholder="" id="Commentaire" cols="70" rows="10" placeholder="ex: Je dépose mon avis :D "></textarea>

</div>
<form method="post">
    <input type="checkbox" id="checkbox"/> Envoyer une copie par E-mail ! </form>

        <div>
        <input type="submit" value="envoyer">
        <input type="reset" value="reset">
        </div>
    </fieldset>
</body>
<footer>
    <ul>
        <ul><a href="index.html">Menu 1</a></ul>
        <ul><a href="#article1">Menu 2</a></ul>
        <ul><a href="#">Menu 3</a></ul>
        <ul><a href="contact.html">Menu 4</a></ul>
    </ul>
</footer> 
</html>