<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exo11.css">
    <link rel="Contact" href="contact.html">

    <title>Exercice 11</title>
    
</head>

<body>
    <header>
        <img src="banniere.jpg" alt="Bannière" width="800" height="200">

    <section> <h1>Bienvenu sur mon site !</h1></section>
    
    <nav>
        <ul>
            <ul><a href="index.html">Accueil</a></ul>
            <ul><a href="#article1">Blog</a></ul>
            <ul><a href="#">Galerie</a></ul>
            <ul><a href="contact.html">Contact</a></ul>
        </ul>
    </nav>
</header>
<body>   

    <section>
        <article>
            <h3>Bienvenu</h3>
            <div class="img"><img src="billet.jpg"alt="billet" width="200" height="100"></div>            
            <p>Le Dauphin n'est pas un poisson mais un mammifère marin qui vit dans toutes les mers du globe terrestre. Il suit les bancs de poissons pour se nourrir. 
                Son dos est noir et son ventre blanc. Sa peau est unie et lisse, ce qui lui permet de nager à une vitesse allant jusqu'à 44 km heure. </p>
        </article>
        <article>
            <h3>Article</h3>
            <div class="img"><img src="dauphin.gif"alt="billet" width="200" height="100"></div>            
            <p>L'animal possède une peau lisse relativement souple. Selon les espèces, il mesure de 1,70 à 4 mètres de long, pour un poids variant entre 70 et 400 kg. 
                A l'intérieur de son bec (appelé rostre) se trouve de nombreuses petites dents pointues qui lui servent de support pour attraper une proie.</p>
        <article>
            <h3>Article</h3>
            <div class="img"><img src="dauphinphotofunky.gif"alt="billet" width="200" height="100"></div>            
            <p>Le dauphin possède une particularité : il a une respiration volontaire et doit “penser” à respirer en remontant régulièrement à la surface de l'eau pour replonger ensuite en apnée.
                 C'est pourquoi le mammifère ne dort jamais complètement : quand une partie de son cerveau se repose, une autre continue de fonctionner. </p>
        </article>
    </section>
    

</body>

<footer>
    <ul>
        <ul><a href="index.html">Menu 1</a></ul>
        <ul><a href="#article1">Menu 2</a></ul>
        <ul><a href="#">Menu 3</a></ul>
        <ul><a href="contact.html">Menu 4</a></ul>
    </ul>
</footer> 
</body>
</html>