<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Exo8.css" rel="stylesheet">
    <title>Exo8</title>
</head>
<body>
    <div id="bleu"> 
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas eum quia expedita commodi quos inventore magni ullam facere deleniti doloribus,
            consequatur underre iste nemo asperiores earum alias suscipit. Debitis, !</p>

    </div>

    <div id="texte"> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas eum quia expedita commodi quos inventore magni ullam facere deleniti doloribus, consequatur underre iste nemo asperiores earum alias suscipit. Debitis, !</p>
    </div>
    

    <div id="deux"> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas eum quia expedita commodi quos inventore magni ullam facere deleniti doloribus,
            consequatur underre iste nemo asperiores earum alias suscipit. Debitis, !</p>
   

    </div>

    <div id="violet"> 
    
    </div>
    

    <div id="trois"> 
    
    </div>


    <div id="gris"> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas eum quia expedita commodi quos inventore magni ullam facere deleniti doloribus,
            consequatur underre iste nemo asperiores earum alias suscipit. Debitis, !</p>
   
        
    </div>

    <div id="cinq"> 
    

</body>
</html>